<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
  >


    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="69dp">

        <ImageView
            android:id="@+id/materialsImg"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/materialsName"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:lines="1"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/text_content" />

</LinearLayout>
